is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Practice4
build_property.RootNamespace = Practice4
build_property.ProjectDir = /home/voldezhur/Desktop/Универ/Корпоратив/Семестр 2/Practice4/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/voldezhur/Desktop/Универ/Корпоратив/Семестр 2/Practice4
build_property._RazorSourceGeneratorDebug = 

[/home/voldezhur/Desktop/Универ/Корпоратив/Семестр 2/Practice4/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXV0aC9Mb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/voldezhur/Desktop/Универ/Корпоратив/Семестр 2/Practice4/Views/Auth/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXV0aC9SZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/voldezhur/Desktop/Универ/Корпоратив/Семестр 2/Practice4/Views/Authed/Main.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXV0aGVkL01haW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/voldezhur/Desktop/Универ/Корпоратив/Семестр 2/Practice4/Views/Authed/SendMessage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXV0aGVkL1NlbmRNZXNzYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/voldezhur/Desktop/Универ/Корпоратив/Семестр 2/Practice4/Views/Authed/UserList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXV0aGVkL1VzZXJMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/voldezhur/Desktop/Универ/Корпоратив/Семестр 2/Practice4/Views/Home/Authorization.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9BdXRob3JpemF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/voldezhur/Desktop/Универ/Корпоратив/Семестр 2/Practice4/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/voldezhur/Desktop/Универ/Корпоратив/Семестр 2/Practice4/Views/Home/Users.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Vc2Vycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/voldezhur/Desktop/Универ/Корпоратив/Семестр 2/Practice4/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/voldezhur/Desktop/Универ/Корпоратив/Семестр 2/Practice4/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/voldezhur/Desktop/Универ/Корпоратив/Семестр 2/Practice4/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/voldezhur/Desktop/Универ/Корпоратив/Семестр 2/Practice4/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/voldezhur/Desktop/Универ/Корпоратив/Семестр 2/Practice4/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-23rj4qrmom
